src/pug/pages/about.pug
extends ../layout/main-about

block content
	div.categories__wrap.categories__wrap-about
		div.section__anker
			div.categories__description
				img(src="static/img/about-1.jpg", alt="")
				.container
					div.shop__description-text
						div.shop__description-wrap
							h3
								i.iconfont &#59064
							p Anker is the global leader in charging technology. This includes wireless charging, car charging, and our best-selling portable and wall chargers. Anker is pioneering Power Delivery technology to charge phones, tablets, and laptops at unprecedented speeds.
								a(href="#") Подробнее>>
							img(src="static/img/about-1.png", alt="")
		div.section__anker
			div.categories__description
				img(src="static/img/about-2.jpg", alt="")
				.container
					div.shop__description-text
						div.shop__description-wrap
							h3
								i.iconfont &#59075
							p Soundcore breaks audio illusions to create speakers and earphones that spark real emotions. This includes the Flare series, 360° speakers with a beat-driven lightshow, and the Spirit series, the world’s first truly sweatproof earphones.
								a(href="#") Подробнее>>
							img(src="static/img/about-2.png", alt="")
		div.section__eufy
			div.categories__description
				img(src="static/img/about-3.jpg", alt="")
				.container
					div.shop__description-text
						div.shop__description-wrap
							h3
								i.iconfont &#59036
							p EUFY is creating a new generation of connected devices and appliances that will simplify the smart-home experience and make it more accessible. This includes Eufy Genie, an Alexa-powered speaker, and a growing list of smart appliances such as lights, vacuums, and smart plugs.
								a(href="#") Подробнее>>
							img(src="static/img/about-3.png", alt="")
		div.section__nebula
			div.categories__description
				img(src="static/img/shop-5.jpg", alt="")
				.container
					div.shop__description-text
						div.shop__description-wrap
							h3
								i.iconfont &#59065
							p NEBULA represents a new and exciting class of smart, portable entertainment devices. This includes Nebula Mars and Nebula Capsule—the world’s first smart, portable cinema. Nebula combines smart capability with immersive audio and visuals.
								a(href="#") Подробнее>>
							img(src="static/img/about-4.png", alt="")
		div.section__roav
			div.categories__description
				img(src="static/img/about-5.jpg", alt="")
				.container
					div.shop__description-text
						div.shop__description-wrap
							h3
								i.iconfont &#59039
							p ROAV is focused on developing products that bring smart, connected services to any vehicle. Roav’s DashCam cameras, SmartCharge chargers, and VIVA voice control devices make every drive safer and smarter.
								a(href="#") Подробнее>>
							img(src="static/img/about-5.png", alt="")

build/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body id="top">
    <div class="header header__home">
      <div class="header__home-fixed-block">
        <div class="header__home-top-panel">
          <div class="container">
            <div class="phones"><a href="tel:+380979877766">+38(097) 987-77-66</a><a href="tel:+380979877766">+38(097) 987-77-66</a></div>
            <ul>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Вход</a></li>
            </ul>
          </div>
        </div>
        <div class="header__home-menu">
          <div class="container"><a class="mob__menu" href="#">Меню</a><a class="back-home" href="#"><i class="iconfont logo">&#59064</i></a>
            <div class="menu menu__dark">
              <ul>
                <li><a href="shop.html">Power Banks</a></li>
                <li><a href="#">Chargers</a></li>
                <li><a href="#">Cables</a></li>
                <li><a href="#">Other Products</a></li>
                <li><a href="#">Community</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__home-about">
        <h1>Anker Innovations</h1><span class="line"></span>
        <p>We are charging experts and innovators <br>of smart devices for entertainment, travel, and smart homes.<br><br>This innovation is being led by our 5 key brands:</p>
        <div class="header__bottom-logo container"><a href="#"><i class="iconfont">&#59073</i></a><a href="#"><i class="iconfont">&#59075</i></a><a href="#"><i class="iconfont">&#59072</i></a><a href="#"><i class="iconfont">&#59071</i></a><a href="#"><i class="iconfont">&#59066</i></a></div>
      </div>
    </div>
    <div class="categories__wrap categories__wrap-about">
      <div class="section__anker">
        <div class="categories__description"><img src="static/img/about-1.jpg" alt="">
          <div class="container">
            <div class="shop__description-text">
              <div class="shop__description-wrap">
                <h3><i class="iconfont">&#59064</i></h3>
                <p>Anker is the global leader in charging technology. This includes wireless charging, car charging, and our best-selling portable and wall chargers. Anker is pioneering Power Delivery technology to charge phones, tablets, and laptops at unprecedented speeds.<a href="#">Подробнее>></a></p><img src="static/img/about-1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section__anker">
        <div class="categories__description"><img src="static/img/about-2.jpg" alt="">
          <div class="container">
            <div class="shop__description-text">
              <div class="shop__description-wrap">
                <h3><i class="iconfont">&#59075</i></h3>
                <p>Soundcore breaks audio illusions to create speakers and earphones that spark real emotions. This includes the Flare series, 360° speakers with a beat-driven lightshow, and the Spirit series, the world’s first truly sweatproof earphones.<a href="#">Подробнее>></a></p><img src="static/img/about-2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section__eufy">
        <div class="categories__description"><img src="static/img/about-3.jpg" alt="">
          <div class="container">
            <div class="shop__description-text">
              <div class="shop__description-wrap">
                <h3><i class="iconfont">&#59036</i></h3>
                <p>EUFY is creating a new generation of connected devices and appliances that will simplify the smart-home experience and make it more accessible. This includes Eufy Genie, an Alexa-powered speaker, and a growing list of smart appliances such as lights, vacuums, and smart plugs.<a href="#">Подробнее>></a></p><img src="static/img/about-3.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section__nebula">
        <div class="categories__description"><img src="static/img/shop-5.jpg" alt="">
          <div class="container">
            <div class="shop__description-text">
              <div class="shop__description-wrap">
                <h3><i class="iconfont">&#59065</i></h3>
                <p>NEBULA represents a new and exciting class of smart, portable entertainment devices. This includes Nebula Mars and Nebula Capsule—the world’s first smart, portable cinema. Nebula combines smart capability with immersive audio and visuals.<a href="#">Подробнее>></a></p><img src="static/img/about-4.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section__roav">
        <div class="categories__description"><img src="static/img/about-5.jpg" alt="">
          <div class="container">
            <div class="shop__description-text">
              <div class="shop__description-wrap">
                <h3><i class="iconfont">&#59039</i></h3>
                <p>ROAV is focused on developing products that bring smart, connected services to any vehicle. Roav’s DashCam cameras, SmartCharge chargers, and VIVA voice control devices make every drive safer and smarter.<a href="#">Подробнее>></a></p><img src="static/img/about-5.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top container">
        <div class="footer__top-left-block">
          <div class="footer__top-menu">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Press Release</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Where to Buy</a></li>
              <li><a href="#">Technology</a></li>
            </ul>
          </div>
          <div class="footer__top-contacts">
            <h5>Contact Us</h5>
            <ul>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__top-right-block">
          <div class="footer__top-subscribe">
            <h5>Subscribe<span>Access exclusive offers, news, and more.</span></h5>
            <form>
              <input placeholder="Введите E-mail" type="text">
              <input type="submit" value="Подписаться">
              <label>
                <input class="checkbox" type="checkbox" name="checkbox-test"><span class="checkbox-custom"></span><span class="label">By clicking 'SUBSCRIBE' you agree to the Terms of Use and Privacy Policy.</span>
              </label>
            </form>
          </div>
          <div class="footer__top-social"><a href="#"><i class="iconfont">&#59049</i></a><a href="#"><i class="iconfont">&#59041</i></a><a href="#"><i class="iconfont">&#59043</i></a><a href="#"><i class="iconfont">&#59047</i></a><a href="#"><i class="iconfont">&#59042</i></a><a href="#"><i class="iconfont">&#59048</i></a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom-logo container"><a href="#"><i class="iconfont">&#58894</i></a><a href="#"><i class="iconfont">&#59073</i></a><a href="#"><i class="iconfont">&#59075</i></a><a href="#"><i class="iconfont">&#59072</i></a><a href="#"><i class="iconfont">&#59071</i></a><a href="#"><i class="iconfont">&#59066</i></a></div>
        <div class="footer__bottom-copy container">
          <p>Copyright © 2018 Anker Innovations Limited</p>
        </div>
      </div>
    </div>
    <div class="scroll__top"><a href="#top"><i class="iconfont">&#58886</i></a></div>
    <div class="popup" id="form-join">
      <p class="title__form">Заголовок формы</p>
      <form>
        <p>
          <input type="text" placeholder="Имя">
        </p>
        <p>
          <input type="text" placeholder="Телефон">
        </p>
        <p>
          <input type="button" value="Отправить">
        </p>
      </form>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
