src/pug/pages/careers.pug
extends ../layout/main

block content
	div.categories__wrap.careers__wrap
		div.categories__description
			img(src="static/img/car-1.jpg", alt="")
		h1 The Power Team
		p At Anker, we believe everyone has the power to change the world for the better.
		p We make products that power up our customers, and
		p we create environments that power up ourselves.
		.careers__description
			img(src="static/img/car-2.jpg", alt="")
		.container.careers__col-3
				.careers__description-block
					.careers__description-block-inner
						h3 The Power to Innovate
						p We challenge the status-quo everyday to develop better solutions for everything we do.
						div.careers__description-block-img
							img(src="static/img/car-3.jpg", alt="")
				.careers__description-block
					.careers__description-block-inner
						h3 Charge Forward
						p We challenge the status-quo everyday to develop better solutions for everything we do.
						div.careers__description-block-img
							img(src="static/img/car-4.jpg", alt="")
				.careers__description-block
					.careers__description-block-inner
						h3 Connect and Collaborate
						p We challenge the status-quo everyday to develop better solutions for everything we do.
						div.careers__description-block-img
							img(src="static/img/car-5.jpg", alt="")
		h3 Global Presence
		p Anker has offices in the US, Japan, China, Southeast Asia and the Middle East, offering almost endless opportunities around the world.
		p We are looking for great minds in Sales, Engineering and Marketing to join the ‘Power Team’.
		img(src="static/img/car-6.jpg", alt="")
		div.join
			<a data-fancybox data-src="#form-join" href="javascript:;">Join us</a>

build/careers.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body id="top">
    <div class="header header__home">
      <div class="header__home-fixed-block">
        <div class="header__home-top-panel">
          <div class="container">
            <div class="phones"><a href="tel:+380979877766">+38(097) 987-77-66</a><a href="tel:+380979877766">+38(097) 987-77-66</a></div>
            <ul>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Вход</a></li>
            </ul>
          </div>
        </div>
        <div class="header__home-menu">
          <div class="container"><a class="mob__menu" href="#">Меню</a><a class="back-home" href="#"><i class="iconfont logo">&#59064</i></a>
            <div class="menu menu__dark">
              <ul>
                <li><a href="shop.html">Power Banks</a></li>
                <li><a href="#">Chargers</a></li>
                <li><a href="#">Cables</a></li>
                <li><a href="#">Other Products</a></li>
                <li><a href="#">Community</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="categories__wrap careers__wrap">
      <div class="categories__description"><img src="static/img/car-1.jpg" alt=""></div>
      <h1>The Power Team</h1>
      <p>At Anker, we believe everyone has the power to change the world for the better.</p>
      <p>We make products that power up our customers, and</p>
      <p>we create environments that power up ourselves.</p>
      <div class="careers__description"><img src="static/img/car-2.jpg" alt=""></div>
      <div class="container careers__col-3">
        <div class="careers__description-block">
          <div class="careers__description-block-inner">
            <h3>The Power to Innovate</h3>
            <p>We challenge the status-quo everyday to develop better solutions for everything we do.</p>
            <div class="careers__description-block-img"><img src="static/img/car-3.jpg" alt=""></div>
          </div>
        </div>
        <div class="careers__description-block">
          <div class="careers__description-block-inner">
            <h3>Charge Forward</h3>
            <p>We challenge the status-quo everyday to develop better solutions for everything we do.</p>
            <div class="careers__description-block-img"><img src="static/img/car-4.jpg" alt=""></div>
          </div>
        </div>
        <div class="careers__description-block">
          <div class="careers__description-block-inner">
            <h3>Connect and Collaborate</h3>
            <p>We challenge the status-quo everyday to develop better solutions for everything we do.</p>
            <div class="careers__description-block-img"><img src="static/img/car-5.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <h3>Global Presence</h3>
      <p>Anker has offices in the US, Japan, China, Southeast Asia and the Middle East, offering almost endless opportunities around the world.</p>
      <p>We are looking for great minds in Sales, Engineering and Marketing to join the ‘Power Team’.</p><img src="static/img/car-6.jpg" alt="">
      <div class="join"><a data-fancybox data-src="#form-join" href="javascript:;">Join us</a></div>
    </div>
    <div class="footer">
      <div class="footer__top container">
        <div class="footer__top-left-block">
          <div class="footer__top-menu">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Press Release</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Where to Buy</a></li>
              <li><a href="#">Technology</a></li>
            </ul>
          </div>
          <div class="footer__top-contacts">
            <h5>Contact Us</h5>
            <ul>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__top-right-block">
          <div class="footer__top-subscribe">
            <h5>Subscribe<span>Access exclusive offers, news, and more.</span></h5>
            <form>
              <input placeholder="Введите E-mail" type="text">
              <input type="submit" value="Подписаться">
              <label>
                <input class="checkbox" type="checkbox" name="checkbox-test"><span class="checkbox-custom"></span><span class="label">By clicking 'SUBSCRIBE' you agree to the Terms of Use and Privacy Policy.</span>
              </label>
            </form>
          </div>
          <div class="footer__top-social"><a href="#"><i class="iconfont">&#59049</i></a><a href="#"><i class="iconfont">&#59041</i></a><a href="#"><i class="iconfont">&#59043</i></a><a href="#"><i class="iconfont">&#59047</i></a><a href="#"><i class="iconfont">&#59042</i></a><a href="#"><i class="iconfont">&#59048</i></a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom-logo container"><a href="#"><i class="iconfont">&#58894</i></a><a href="#"><i class="iconfont">&#59073</i></a><a href="#"><i class="iconfont">&#59075</i></a><a href="#"><i class="iconfont">&#59072</i></a><a href="#"><i class="iconfont">&#59071</i></a><a href="#"><i class="iconfont">&#59066</i></a></div>
        <div class="footer__bottom-copy container">
          <p>Copyright © 2018 Anker Innovations Limited</p>
        </div>
      </div>
    </div>
    <div class="scroll__top"><a href="#top"><i class="iconfont">&#58886</i></a></div>
    <div class="popup" id="form-join">
      <p class="title__form">Заголовок формы</p>
      <form>
        <p>
          <input type="text" placeholder="Имя">
        </p>
        <p>
          <input type="text" placeholder="Телефон">
        </p>
        <p>
          <input type="button" value="Отправить">
        </p>
      </form>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
