build/cart.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body id="top">
    <div class="header header__home">
      <div class="header__home-fixed-block">
        <div class="header__home-top-panel">
          <div class="container">
            <div class="phones"><a href="tel:+380979877766">+38(097) 987-77-66</a><a href="tel:+380979877766">+38(097) 987-77-66</a></div>
            <ul>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Вход</a></li>
            </ul>
          </div>
        </div>
        <div class="header__home-menu">
          <div class="container"><a class="mob__menu" href="#">Меню</a><a class="back-home" href="#"><i class="iconfont logo">&#59064</i></a>
            <div class="menu menu__dark">
              <ul>
                <li><a href="shop.html">Power Banks</a></li>
                <li><a href="#">Chargers</a></li>
                <li><a href="#">Cables</a></li>
                <li><a href="#">Other Products</a></li>
                <li><a href="#">Community</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="profile__wrap cart__wrap"><img src="static/img/cart-1.jpg" alt="">
      <div class="cart__wrap-link">
        <div class="container"><a class="active" href="#">Корзина<span>1</span></a><a href="#">Заказы</a><a class="disable" href="#">Адреса</a><a class="disable" href="#">Возвраты</a></div>
      </div>
    </div>
    <div class="cart__content container">
      <h1>Корзина</h1>
      <table>
        <tbody>
          <tr>
            <td> 
              <div class="cart__img"><a href="#"><img src="static/img/cart-3.jpg" alt=""></a></div>
              <div class="cart__description">
                <p class="cart__name">PowerCore 5000</p>
                <p class="cart__price">Price: $17.99</p>
                <p class="cart__attr">Color: Black</p>
              </div>
            </td>
            <td>
              <div class="products__quantity">
                <div class="quantity buttons_added"><input type="button" value="-" class="minus">
<input type="number" step="1" min="1" max="" name="quantity" value="1" title="Кол-во" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric">
<input type="button" value="+" class="plus">
                </div>
              </div><a href="#"><i class="iconfont remove">&#59028</i></a>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="cart__img"><a href="#"><img src="static/img/cart-3.jpg" alt=""></a></div>
              <div class="cart__description">
                <p class="cart__name">PowerCore 5000</p>
                <p class="cart__price">Price: $17.99</p>
                <p class="cart__attr">Color: Black</p>
              </div>
            </td>
            <td>
              <div class="products__quantity">
                <div class="quantity buttons_added"><input type="button" value="-" class="minus">
<input type="number" step="1" min="1" max="" name="quantity" value="1" title="Кол-во" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric">
<input type="button" value="+" class="plus">
                </div>
              </div><a href="#"><i class="iconfont remove">&#59028</i></a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="button__checkout"><a href="#"><span class="price">$17.99</span><span class="line">|</span>Заказать</a>
        <p class="delivery">Free Shipping: Delivery to your door is on us for any order of $28 or above.</p>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top container">
        <div class="footer__top-left-block">
          <div class="footer__top-menu">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Press Release</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Where to Buy</a></li>
              <li><a href="#">Technology</a></li>
            </ul>
          </div>
          <div class="footer__top-contacts">
            <h5>Contact Us</h5>
            <ul>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__top-right-block">
          <div class="footer__top-subscribe">
            <h5>Subscribe<span>Access exclusive offers, news, and more.</span></h5>
            <form>
              <input placeholder="Введите E-mail" type="text">
              <input type="submit" value="Подписаться">
              <label>
                <input class="checkbox" type="checkbox" name="checkbox-test"><span class="checkbox-custom"></span><span class="label">By clicking 'SUBSCRIBE' you agree to the Terms of Use and Privacy Policy.</span>
              </label>
            </form>
          </div>
          <div class="footer__top-social"><a href="#"><i class="iconfont">&#59049</i></a><a href="#"><i class="iconfont">&#59041</i></a><a href="#"><i class="iconfont">&#59043</i></a><a href="#"><i class="iconfont">&#59047</i></a><a href="#"><i class="iconfont">&#59042</i></a><a href="#"><i class="iconfont">&#59048</i></a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom-logo container"><a href="#"><i class="iconfont">&#58894</i></a><a href="#"><i class="iconfont">&#59073</i></a><a href="#"><i class="iconfont">&#59075</i></a><a href="#"><i class="iconfont">&#59072</i></a><a href="#"><i class="iconfont">&#59071</i></a><a href="#"><i class="iconfont">&#59066</i></a></div>
        <div class="footer__bottom-copy container">
          <p>Copyright © 2018 Anker Innovations Limited</p>
        </div>
      </div>
    </div>
    <div class="scroll__top"><a href="#top"><i class="iconfont">&#58886</i></a></div>
    <div class="popup" id="form-join">
      <p class="title__form">Заголовок формы</p>
      <form>
        <p>
          <input type="text" placeholder="Имя">
        </p>
        <p>
          <input type="text" placeholder="Телефон">
        </p>
        <p>
          <input type="button" value="Отправить">
        </p>
      </form>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

src/pug/pages/cart.pug
extends ../layout/main

block content
	div.profile__wrap.cart__wrap
		img(src="static/img/cart-1.jpg", alt="")
		.cart__wrap-link
			.container
				a(class="active" href="#") Корзина
					span 1
				a(href="#") Заказы
				a(class="disable" href="#") Адреса
				a(class="disable" href="#") Возвраты
	div.cart__content.container
		h1 Корзина
		table
			tbody
				tr
					td 
						div.cart__img
							a(href="#")
								img(src="static/img/cart-3.jpg", alt="")
						div.cart__description
							p.cart__name PowerCore 5000
							p.cart__price Price: $17.99
							p.cart__attr Color: Black
					td
						div.products__quantity
							div.quantity.buttons_added
								<input type="button" value="-" class="minus">
								<input type="number" step="1" min="1" max="" name="quantity" value="1" title="Кол-во" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric">
								<input type="button" value="+" class="plus">
						a(href="#")
							i.iconfont.remove &#59028
				tr
					td 
						div.cart__img
							a(href="#")
								img(src="static/img/cart-3.jpg", alt="")
						div.cart__description
							p.cart__name PowerCore 5000
							p.cart__price Price: $17.99
							p.cart__attr Color: Black
					td
						div.products__quantity
							div.quantity.buttons_added
								<input type="button" value="-" class="minus">
								<input type="number" step="1" min="1" max="" name="quantity" value="1" title="Кол-во" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric">
								<input type="button" value="+" class="plus">
						a(href="#")
							i.iconfont.remove &#59028
		div.button__checkout
			a(href="#")
				span.price $17.99
				span.line |
				| Заказать
			p.delivery Free Shipping: Delivery to your door is on us for any order of $28 or above.
