src/pug/pages/news.pug
extends ../layout/main

block content
	div.news__wrap
		div.news__header
			.container
				h1 Пресс-релизы
		div.news__main
			.container
				.news__main-item
					a(href="#")
						img(src="static/img/news-1.jpg", alt="")
						h3 Anker Launches the Most Compatible USB-C Powerbank in the Market
						p Released  today the PowerCore+ 26800 Power Delivery, the most compatible external battery with Power Delivery technology
						span.news__date 2017-04-24
				.news__main-item
					a(href="#")
						img(src="static/img/news-1.jpg", alt="")
						h3 Anker Launches the Most Compatible USB-C Powerbank in the Market
						p Released  today the PowerCore+ 26800 Power Delivery, the most compatible external battery with Power Delivery technology
						span.news__date 2017-04-24
				.news__main-item
					a(href="#")
						img(src="static/img/news-1.jpg", alt="")
						h3 Anker Launches the Most Compatible USB-C Powerbank in the Market
						p Released  today the PowerCore+ 26800 Power Delivery, the most compatible external battery with Power Delivery technology
						span.news__date 2017-04-24
				.news__main-item
					a(href="#")
						img(src="static/img/news-1.jpg", alt="")
						h3 Anker Launches the Most Compatible USB-C Powerbank in the Market
						p Released  today the PowerCore+ 26800 Power Delivery, the most compatible external battery with Power Delivery technology
						span.news__date 2017-04-24
		div.news__main-nav
			.container
				ul
					li.prev__post.nav__post
						span Предыдущий пост
					li.active
						span 1
					li
						a(href="#") 2
					li
						span.dots ...
					li
						a(href="#") 3
					li.next__post.nav__post
						a(href="#")
							span Следующий пост

build/news.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body id="top">
    <div class="header header__home">
      <div class="header__home-fixed-block">
        <div class="header__home-top-panel">
          <div class="container">
            <div class="phones"><a href="tel:+380979877766">+38(097) 987-77-66</a><a href="tel:+380979877766">+38(097) 987-77-66</a></div>
            <ul>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Вход</a></li>
            </ul>
          </div>
        </div>
        <div class="header__home-menu">
          <div class="container"><a class="mob__menu" href="#">Меню</a><a class="back-home" href="#"><i class="iconfont logo">&#59064</i></a>
            <div class="menu menu__dark">
              <ul>
                <li><a href="shop.html">Power Banks</a></li>
                <li><a href="#">Chargers</a></li>
                <li><a href="#">Cables</a></li>
                <li><a href="#">Other Products</a></li>
                <li><a href="#">Community</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="news__wrap">
      <div class="news__header">
        <div class="container">
          <h1>Пресс-релизы</h1>
        </div>
      </div>
      <div class="news__main">
        <div class="container">
          <div class="news__main-item"><a href="#"><img src="static/img/news-1.jpg" alt="">
              <h3>Anker Launches the Most Compatible USB-C Powerbank in the Market</h3>
              <p>Released  today the PowerCore+ 26800 Power Delivery, the most compatible external battery with Power Delivery technology</p><span class="news__date">2017-04-24</span></a></div>
          <div class="news__main-item"><a href="#"><img src="static/img/news-1.jpg" alt="">
              <h3>Anker Launches the Most Compatible USB-C Powerbank in the Market</h3>
              <p>Released  today the PowerCore+ 26800 Power Delivery, the most compatible external battery with Power Delivery technology</p><span class="news__date">2017-04-24</span></a></div>
          <div class="news__main-item"><a href="#"><img src="static/img/news-1.jpg" alt="">
              <h3>Anker Launches the Most Compatible USB-C Powerbank in the Market</h3>
              <p>Released  today the PowerCore+ 26800 Power Delivery, the most compatible external battery with Power Delivery technology</p><span class="news__date">2017-04-24</span></a></div>
          <div class="news__main-item"><a href="#"><img src="static/img/news-1.jpg" alt="">
              <h3>Anker Launches the Most Compatible USB-C Powerbank in the Market</h3>
              <p>Released  today the PowerCore+ 26800 Power Delivery, the most compatible external battery with Power Delivery technology</p><span class="news__date">2017-04-24</span></a></div>
        </div>
      </div>
      <div class="news__main-nav">
        <div class="container">
          <ul>
            <li class="prev__post nav__post"><span>Предыдущий пост</span></li>
            <li class="active"><span>1</span></li>
            <li><a href="#">2</a></li>
            <li><span class="dots">...</span></li>
            <li><a href="#">3</a></li>
            <li class="next__post nav__post"><a href="#"><span>Следующий пост</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top container">
        <div class="footer__top-left-block">
          <div class="footer__top-menu">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Press Release</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Where to Buy</a></li>
              <li><a href="#">Technology</a></li>
            </ul>
          </div>
          <div class="footer__top-contacts">
            <h5>Contact Us</h5>
            <ul>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__top-right-block">
          <div class="footer__top-subscribe">
            <h5>Subscribe<span>Access exclusive offers, news, and more.</span></h5>
            <form>
              <input placeholder="Введите E-mail" type="text">
              <input type="submit" value="Подписаться">
              <label>
                <input class="checkbox" type="checkbox" name="checkbox-test"><span class="checkbox-custom"></span><span class="label">By clicking 'SUBSCRIBE' you agree to the Terms of Use and Privacy Policy.</span>
              </label>
            </form>
          </div>
          <div class="footer__top-social"><a href="#"><i class="iconfont">&#59049</i></a><a href="#"><i class="iconfont">&#59041</i></a><a href="#"><i class="iconfont">&#59043</i></a><a href="#"><i class="iconfont">&#59047</i></a><a href="#"><i class="iconfont">&#59042</i></a><a href="#"><i class="iconfont">&#59048</i></a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom-logo container"><a href="#"><i class="iconfont">&#58894</i></a><a href="#"><i class="iconfont">&#59073</i></a><a href="#"><i class="iconfont">&#59075</i></a><a href="#"><i class="iconfont">&#59072</i></a><a href="#"><i class="iconfont">&#59071</i></a><a href="#"><i class="iconfont">&#59066</i></a></div>
        <div class="footer__bottom-copy container">
          <p>Copyright © 2018 Anker Innovations Limited</p>
        </div>
      </div>
    </div>
    <div class="scroll__top"><a href="#top"><i class="iconfont">&#58886</i></a></div>
    <div class="popup" id="form-join">
      <p class="title__form">Заголовок формы</p>
      <form>
        <p>
          <input type="text" placeholder="Имя">
        </p>
        <p>
          <input type="text" placeholder="Телефон">
        </p>
        <p>
          <input type="button" value="Отправить">
        </p>
      </form>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
