build/news-page.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body id="top">
    <div class="header header__home">
      <div class="header__home-fixed-block">
        <div class="header__home-top-panel">
          <div class="container">
            <div class="phones"><a href="tel:+380979877766">+38(097) 987-77-66</a><a href="tel:+380979877766">+38(097) 987-77-66</a></div>
            <ul>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Вход</a></li>
            </ul>
          </div>
        </div>
        <div class="header__home-menu">
          <div class="container"><a class="mob__menu" href="#">Меню</a><a class="back-home" href="#"><i class="iconfont logo">&#59064</i></a>
            <div class="menu menu__dark">
              <ul>
                <li><a href="shop.html">Power Banks</a></li>
                <li><a href="#">Chargers</a></li>
                <li><a href="#">Cables</a></li>
                <li><a href="#">Other Products</a></li>
                <li><a href="#">Community</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="news__wrap">
      <div class="news__header">
        <div class="container">
          <h1>Пресс-релизы</h1>
        </div>
      </div>
      <div class="news__main">
        <div class="container">
          <div class="news__main-page">
            <h2>Anker Launches the Most Compatible USB-C Powerbank in the Market</h2>
            <h3>Released today the PowerCore+ 26800 Power Delivery, the most compatible external battery with Power Delivery technology</h3>
            <div class="share__page">
              <div class="pluso"><span class="pluso-wrap">
                  <div><a href="#"></a></div>
                  <div><a href="#"></a></div></span></div>
            </div>
            <p>Seattle, WASHINGTON — April 6, 2017 — Anker, a world renowned consumer electronics company, released the PowerCore iPhone Case 2200 yesterday, a new protective case for the iPhone with an integrated 2200 mAh battery. The case is available now on Amazon for $51.99.</p>
            <p>“We designed this case to protect and charge the iPhone at the same time,” said Anker CEO Steve Yang, “The ability to both protect and power high usage devices such as smartphones is an amazing development. People can now minimize clutter and maximize efficiency while remaining connected to each other and the digital world.”</p>
            <p>Charging the case battery is simple with the micro USB cable included with every purchase. The lightning cable attached to the battery is also MFI certified, meaning that the case will work safely with iPhones. Additionally, while the cable is not in use, the cable can be tucked away so it does not impede access to the iPhone lightning port. This is a feature that sets it apart from most smart phone protective cases in the market.</p>
            <ul>
              <li>Dimensions: 141mm X 70mm X 15.3 mm</li>
              <li>Dimensions: 141mm X 70mm X 15.3 mm</li>
              <li>Dimensions: 141mm X 70mm X 15.3 mm</li>
            </ul><span class="news__main-page-date">2017-04-06</span>
          </div>
          <div class="news__main-page-nav">
            <div class="prev__page"><a href="#"><span class="news__main-page-img"><img src="static/img/page-1.jpg" alt=""></span><span class="news__main-page-text">Anker Launches the Most Compatible USB-C Powerbank in the Market</span></a></div>
            <div class="next__page"><a href="#"><span class="news__main-page-text">Anker Launches the Most Compatible USB-C Powerbank in the Market</span><span class="news__main-page-img"><img src="static/img/page-1.jpg" alt=""></span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top container">
        <div class="footer__top-left-block">
          <div class="footer__top-menu">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Press Release</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Where to Buy</a></li>
              <li><a href="#">Technology</a></li>
            </ul>
          </div>
          <div class="footer__top-contacts">
            <h5>Contact Us</h5>
            <ul>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__top-right-block">
          <div class="footer__top-subscribe">
            <h5>Subscribe<span>Access exclusive offers, news, and more.</span></h5>
            <form>
              <input placeholder="Введите E-mail" type="text">
              <input type="submit" value="Подписаться">
              <label>
                <input class="checkbox" type="checkbox" name="checkbox-test"><span class="checkbox-custom"></span><span class="label">By clicking 'SUBSCRIBE' you agree to the Terms of Use and Privacy Policy.</span>
              </label>
            </form>
          </div>
          <div class="footer__top-social"><a href="#"><i class="iconfont">&#59049</i></a><a href="#"><i class="iconfont">&#59041</i></a><a href="#"><i class="iconfont">&#59043</i></a><a href="#"><i class="iconfont">&#59047</i></a><a href="#"><i class="iconfont">&#59042</i></a><a href="#"><i class="iconfont">&#59048</i></a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom-logo container"><a href="#"><i class="iconfont">&#58894</i></a><a href="#"><i class="iconfont">&#59073</i></a><a href="#"><i class="iconfont">&#59075</i></a><a href="#"><i class="iconfont">&#59072</i></a><a href="#"><i class="iconfont">&#59071</i></a><a href="#"><i class="iconfont">&#59066</i></a></div>
        <div class="footer__bottom-copy container">
          <p>Copyright © 2018 Anker Innovations Limited</p>
        </div>
      </div>
    </div>
    <div class="scroll__top"><a href="#top"><i class="iconfont">&#58886</i></a></div>
    <div class="popup" id="form-join">
      <p class="title__form">Заголовок формы</p>
      <form>
        <p>
          <input type="text" placeholder="Имя">
        </p>
        <p>
          <input type="text" placeholder="Телефон">
        </p>
        <p>
          <input type="button" value="Отправить">
        </p>
      </form>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

src/pug/pages/news-page.pug
extends ../layout/main

block content
	div.news__wrap
		div.news__header
			.container
				h1 Пресс-релизы
		div.news__main
			.container
				.news__main-page
						h2 Anker Launches the Most Compatible USB-C Powerbank in the Market
						h3 Released today the PowerCore+ 26800 Power Delivery, the most compatible external battery with Power Delivery technology
						div.share__page
							div.pluso
								span.pluso-wrap
									div
										a(href="#")
									div
										a(href="#")
						p Seattle, WASHINGTON — April 6, 2017 — Anker, a world renowned consumer electronics company, released the PowerCore iPhone Case 2200 yesterday, a new protective case for the iPhone with an integrated 2200 mAh battery. The case is available now on Amazon for $51.99.
						p “We designed this case to protect and charge the iPhone at the same time,” said Anker CEO Steve Yang, “The ability to both protect and power high usage devices such as smartphones is an amazing development. People can now minimize clutter and maximize efficiency while remaining connected to each other and the digital world.”
						p Charging the case battery is simple with the micro USB cable included with every purchase. The lightning cable attached to the battery is also MFI certified, meaning that the case will work safely with iPhones. Additionally, while the cable is not in use, the cable can be tucked away so it does not impede access to the iPhone lightning port. This is a feature that sets it apart from most smart phone protective cases in the market.
						ul
							li Dimensions: 141mm X 70mm X 15.3 mm
							li Dimensions: 141mm X 70mm X 15.3 mm
							li Dimensions: 141mm X 70mm X 15.3 mm
						span.news__main-page-date 2017-04-06
				div.news__main-page-nav
					div.prev__page
						a(href="#")
							span.news__main-page-img
								img(src="static/img/page-1.jpg", alt="")
							span.news__main-page-text
								| Anker Launches the Most Compatible USB-C Powerbank in the Market
					div.next__page
						a(href="#")
							span.news__main-page-text
								| Anker Launches the Most Compatible USB-C Powerbank in the Market
							span.news__main-page-img
								img(src="static/img/page-1.jpg", alt="")
