src/pug/pages/product.pug
extends ../layout/main

block content
	div.product__page
		div.product__page-main-block
			.container
				.product__page-images
					section.wpis-slider-nav
						li
							img(src="static/img/t-1.jpg", alt="")
						li
							img(src="static/img/t-1.jpg", alt="")
						li
							img(src="static/img/t-1.jpg", alt="")
						li
							img(src="static/img/t-1.jpg", alt="")
						li
							img(src="static/img/t-1.jpg", alt="")
						li
							img(src="static/img/t-1.jpg", alt="")
						li
							img(src="static/img/t-1.jpg", alt="")
						li
							img(src="static/img/t-1.jpg", alt="")
					section.wpis-slider-for
						.zoom
							a(href="#")
								img(src="static/img/b-1.jpg", alt="")
						.zoom
							a(href="#")
								img(src="static/img/b-1.jpg", alt="")
						.zoom
							a(href="#")
								img(src="static/img/b-1.jpg", alt="")
						.zoom
							a(href="#")
								img(src="static/img/b-1.jpg", alt="")
						.zoom
							a(href="#")
								img(src="static/img/b-1.jpg", alt="")
						.zoom
							a(href="#")
								img(src="static/img/b-1.jpg", alt="")
						.zoom
							a(href="#")
								img(src="static/img/b-1.jpg", alt="")
						.zoom
							a(href="#")
								img(src="static/img/b-1.jpg", alt="")
				.product__page-sumary
					h1 PowerCore Fusion 5000
					p 2-in-1 Portable Charger and Wall Charger, AC Plug with 5000mAh Capacity, PowerIQ Technology, For iPhone, iPad, Android, Samsung Galaxy and More
					div.product__reviews.product__reviews-page
						div.products__list-item-rating
							span
									i.iconfont &#58928
									i.iconfont &#58928
									i.iconfont &#58928
									i.iconfont &#58928
									i.iconfont &#58928
							span.rating-bg
								span
									i.iconfont &#58929
									i.iconfont &#58929
									i.iconfont &#58929
									i.iconfont &#58929
									i.iconfont &#58929
						a(class="link__reviews" href="#") 543 Reviews
					.product__price
						span $25.99
					form
						table
							tbody
								tr
									td.label
										label Цвет:
									td.value
										div.products__list-item-attr
											<span class="selected" style="background-color:#e2d5b1">Red</span>
											<span style="background-color:#1e73be">Blue</span>
											<span style="background-color:#cecece">Gray</span>
						div.products__quantity
							div.quantity.buttons_added
								<input type="button" value="-" class="minus">
								<input type="number" step="1" min="1" max="" name="quantity" value="1" title="Кол-во" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric">
								<input type="button" value="+" class="plus">
							<button class="button" type="submit">В корзину</button>
	div.product__page-info
		.container
			ul.anchor
				li
					a(href="#highlights") Особенности
				li
					a(href="#related") Рекомендуемые
				li
					a(href="#reviews") Отзывы
				li
					a(href="#specs") Характеристики
				li
					a(href="#downloads") Скачать
				li
					a(href="#faq") FAQ
			div#highlights.product__page-info-highlights
				p.product__page-info-title Highlights
				img(src="static/img/i-1.jpg", alt="")
				img(src="static/img/i-2.jpg", alt="")
				<p style="font-size:16px"><b>Product Description</b></p>
				p
					b
						| PowerCore 5000
					| The Ultra-Compact Portable Charger
				p
					b
						| What's in the Box
				ul
					li 1 Anker PowerCore 5000 portable charger
					li 1 Anker PowerCore 5000 portable charger
					li 1 Anker PowerCore 5000 portable charger
					li 1 Anker PowerCore 5000 portable charger
				p
					b
						| High-Speed Charging Technology
					| PowerCore 5000 utilizes two different high-speed charging technologies. PowerIQ provides the fastest possible charge to any device up to 2A. VoltageBoost increases output to overcome cable resistance and ensure a consistent top-speed charge.
			div#related.product__page-info-related
				p.product__page-info-title Рекомендуемые
				section#new-products
					.slider__leaders-nav
						a(class="slider__leaders-nav-prev" href="#")
							i.iconfont &#59069
						a(class="slider__leaders-nav-next" href="#")
							i.iconfont &#59068
					.slider__leaders.slider__leaders-products
						include ../modules/products-list-two
			div#reviews.product__page-info-reviews
				p.product__page-info-title Отзывы
				div.product__reviews
					div.products__list-item-rating
						span
								i.iconfont &#58928
								i.iconfont &#58928
								i.iconfont &#58928
								i.iconfont &#58928
								i.iconfont &#58928
						span.rating-bg
							span
								i.iconfont &#58929
								i.iconfont &#58929
								i.iconfont &#58929
								i.iconfont &#58929
								i.iconfont &#58929
					span.rating 4.6/5
				div.block__reviews
					div.block__reviews-item
						div.products__list-item-rating
							span
									i.iconfont &#58928
									i.iconfont &#58928
									i.iconfont &#58928
									i.iconfont &#58928
									i.iconfont &#58928
							span.rating-bg
								span
									i.iconfont &#58929
									i.iconfont &#58929
									i.iconfont &#58929
									i.iconfont &#58929
									i.iconfont &#58929
						div.block__reviews-item-header
							span.name Philip K
							span.date 06-22-2018
						div.block__reviews-item-text
							p
								| It is surprisingly heavy but does last a long while. I typically bring this with me on walks/jogs along the beach and since it keeps my phone charged, i don't have excuses to shorten my distances or turn around. So good and bad, I guess :)
					div.block__reviews-item
						div.products__list-item-rating
							span
									i.iconfont &#58928
									i.iconfont &#58928
									i.iconfont &#58928
									i.iconfont &#58928
									i.iconfont &#58928
							span.rating-bg
								span
									i.iconfont &#58929
									i.iconfont &#58929
									i.iconfont &#58929
									i.iconfont &#58929
									i.iconfont &#58929
						div.block__reviews-item-header
							span.name Philip K
							span.date 06-22-2018
						div.block__reviews-item-text
							p
								| It is surprisingly heavy but does last a long while. I typically bring this with me on walks/jogs along the beach and since it keeps my phone charged, i don't have excuses to shorten my distances or turn around. So good and bad, I guess :)
			div#specs.product__page-info-specs
				p.product__page-info-title Характеристики
				ul
					li
						span.params Weight:
						span 4.7 ounces/134g
					li
						span.params Dimensions:
						span 1.3 x 1.3 x 4.3 in/33x33x108mm
					li
						span.params Dimensions:
						span 1.3 x 1.3 x 4.3 in/33x33x108mm
					li
						span.params Dimensions:
						span 1.3 x 1.3 x 4.3 in/33x33x108mm
			div#downloads.product__page-info-downloads
				p.product__page-info-title Мануал & Драйверы
				ul
					li
						a(href="#")
							i.iconfont &#59054
							| Мануал
			div#faq.product__page-info-faq
				p.product__page-info-title FAQ
					.faq
						.faq-content
							a(href="#") 1. Can I use a USB cable other than the one that came with PowerCore 5000?
							p Yes, other cables can be used to charge your devices with PowerCore 5000. However, to ensure compatibility and the best possible performance, we strongly recommend using your device’s original (OEM) cable, a third-party certified (MFI) cable, or the included cable.
						.faq-content
							a(href="#") 2. What kind of wall charger should I use to charge PowerCore 5000?
							p You can safely recharge your powercore in 2-3 hours using a 2 amp or higher output charger. Lower output chargers (such as some phone chargers) will not charge as quickly or reliably.

build/product.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body id="top">
    <div class="header header__home">
      <div class="header__home-fixed-block">
        <div class="header__home-top-panel">
          <div class="container">
            <div class="phones"><a href="tel:+380979877766">+38(097) 987-77-66</a><a href="tel:+380979877766">+38(097) 987-77-66</a></div>
            <ul>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Вход</a></li>
            </ul>
          </div>
        </div>
        <div class="header__home-menu">
          <div class="container"><a class="mob__menu" href="#">Меню</a><a class="back-home" href="#"><i class="iconfont logo">&#59064</i></a>
            <div class="menu menu__dark">
              <ul>
                <li><a href="shop.html">Power Banks</a></li>
                <li><a href="#">Chargers</a></li>
                <li><a href="#">Cables</a></li>
                <li><a href="#">Other Products</a></li>
                <li><a href="#">Community</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product__page">
      <div class="product__page-main-block">
        <div class="container">
          <div class="product__page-images">
            <section class="wpis-slider-nav">
              <li><img src="static/img/t-1.jpg" alt=""></li>
              <li><img src="static/img/t-1.jpg" alt=""></li>
              <li><img src="static/img/t-1.jpg" alt=""></li>
              <li><img src="static/img/t-1.jpg" alt=""></li>
              <li><img src="static/img/t-1.jpg" alt=""></li>
              <li><img src="static/img/t-1.jpg" alt=""></li>
              <li><img src="static/img/t-1.jpg" alt=""></li>
              <li><img src="static/img/t-1.jpg" alt=""></li>
            </section>
            <section class="wpis-slider-for">
              <div class="zoom"><a href="#"><img src="static/img/b-1.jpg" alt=""></a></div>
              <div class="zoom"><a href="#"><img src="static/img/b-1.jpg" alt=""></a></div>
              <div class="zoom"><a href="#"><img src="static/img/b-1.jpg" alt=""></a></div>
              <div class="zoom"><a href="#"><img src="static/img/b-1.jpg" alt=""></a></div>
              <div class="zoom"><a href="#"><img src="static/img/b-1.jpg" alt=""></a></div>
              <div class="zoom"><a href="#"><img src="static/img/b-1.jpg" alt=""></a></div>
              <div class="zoom"><a href="#"><img src="static/img/b-1.jpg" alt=""></a></div>
              <div class="zoom"><a href="#"><img src="static/img/b-1.jpg" alt=""></a></div>
            </section>
          </div>
          <div class="product__page-sumary">
            <h1>PowerCore Fusion 5000</h1>
            <p>2-in-1 Portable Charger and Wall Charger, AC Plug with 5000mAh Capacity, PowerIQ Technology, For iPhone, iPad, Android, Samsung Galaxy and More</p>
            <div class="product__reviews product__reviews-page">
              <div class="products__list-item-rating"><span><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i></span><span class="rating-bg"><span><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i></span></span></div><a class="link__reviews" href="#">543 Reviews</a>
            </div>
            <div class="product__price"><span>$25.99</span></div>
            <form>
              <table>
                <tbody>
                  <tr>
                    <td class="label">
                      <label>Цвет:</label>
                    </td>
                    <td class="value">
                      <div class="products__list-item-attr"><span class="selected" style="background-color:#e2d5b1">Red</span>
<span style="background-color:#1e73be">Blue</span>
<span style="background-color:#cecece">Gray</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="products__quantity">
                <div class="quantity buttons_added"><input type="button" value="-" class="minus">
<input type="number" step="1" min="1" max="" name="quantity" value="1" title="Кол-во" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric">
<input type="button" value="+" class="plus">
                </div><button class="button" type="submit">В корзину</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="product__page-info">
      <div class="container">
        <ul class="anchor">
          <li><a href="#highlights">Особенности</a></li>
          <li><a href="#related">Рекомендуемые</a></li>
          <li><a href="#reviews">Отзывы</a></li>
          <li><a href="#specs">Характеристики</a></li>
          <li><a href="#downloads">Скачать</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
        <div class="product__page-info-highlights" id="highlights">
          <p class="product__page-info-title">Highlights</p><img src="static/img/i-1.jpg" alt=""><img src="static/img/i-2.jpg" alt=""><p style="font-size:16px"><b>Product Description</b></p>
          <p><b>PowerCore 5000</b>The Ultra-Compact Portable Charger</p>
          <p><b>What's in the Box</b></p>
          <ul>
            <li>1 Anker PowerCore 5000 portable charger</li>
            <li>1 Anker PowerCore 5000 portable charger</li>
            <li>1 Anker PowerCore 5000 portable charger</li>
            <li>1 Anker PowerCore 5000 portable charger</li>
          </ul>
          <p><b>High-Speed Charging Technology</b>PowerCore 5000 utilizes two different high-speed charging technologies. PowerIQ provides the fastest possible charge to any device up to 2A. VoltageBoost increases output to overcome cable resistance and ensure a consistent top-speed charge.</p>
        </div>
        <div class="product__page-info-related" id="related">
          <p class="product__page-info-title">Рекомендуемые</p>
          <section id="new-products">
            <div class="slider__leaders-nav"><a class="slider__leaders-nav-prev" href="#"><i class="iconfont">&#59069</i></a><a class="slider__leaders-nav-next" href="#"><i class="iconfont">&#59068</i></a></div>
            <div class="slider__leaders slider__leaders-products">
              <div class="products__list-item"><a class="products__list-item-link" href="#"><span class="line"></span>
                  <div class="products__list-item-img"><img src="https://d2211byn0pk9fi.cloudfront.net/spree/products/69216/mini/A1109011_TD01.jpg?1528860908" alt=""></div>
                  <div class="products__list-item-name">
                    <h3>Road Viva</h3>
                  </div></a></div>
              <div class="products__list-item"><a class="products__list-item-link" href="#"><span class="line"></span>
                  <div class="products__list-item-img"><img src="https://d2211byn0pk9fi.cloudfront.net/spree/products/69216/mini/A1109011_TD01.jpg?1528860908" alt=""></div>
                  <div class="products__list-item-name">
                    <h3>Road Viva</h3>
                  </div></a></div>
              <div class="products__list-item"><a class="products__list-item-link" href="#"><span class="line"></span>
                  <div class="products__list-item-img"><img src="https://d2211byn0pk9fi.cloudfront.net/spree/products/69216/mini/A1109011_TD01.jpg?1528860908" alt=""></div>
                  <div class="products__list-item-name">
                    <h3>Road Viva</h3>
                  </div></a></div>
              <div class="products__list-item"><a class="products__list-item-link" href="#"><span class="line"></span>
                  <div class="products__list-item-img"><img src="https://d2211byn0pk9fi.cloudfront.net/spree/products/69216/mini/A1109011_TD01.jpg?1528860908" alt=""></div>
                  <div class="products__list-item-name">
                    <h3>Road Viva</h3>
                  </div></a></div>
              <div class="products__list-item"><a class="products__list-item-link" href="#"><span class="line"></span>
                  <div class="products__list-item-img"><img src="https://d2211byn0pk9fi.cloudfront.net/spree/products/69216/mini/A1109011_TD01.jpg?1528860908" alt=""></div>
                  <div class="products__list-item-name">
                    <h3>Road Viva</h3>
                  </div></a></div>
              <div class="products__list-item"><a class="products__list-item-link" href="#"><span class="line"></span>
                  <div class="products__list-item-img"><img src="https://d2211byn0pk9fi.cloudfront.net/spree/products/69216/mini/A1109011_TD01.jpg?1528860908" alt=""></div>
                  <div class="products__list-item-name">
                    <h3>Road Viva</h3>
                  </div></a></div>
            </div>
          </section>
        </div>
        <div class="product__page-info-reviews" id="reviews">
          <p class="product__page-info-title">Отзывы</p>
          <div class="product__reviews">
            <div class="products__list-item-rating"><span><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i></span><span class="rating-bg"><span><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i></span></span></div><span class="rating">4.6/5</span>
          </div>
          <div class="block__reviews">
            <div class="block__reviews-item">
              <div class="products__list-item-rating"><span><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i></span><span class="rating-bg"><span><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i></span></span></div>
              <div class="block__reviews-item-header"><span class="name">Philip K</span><span class="date">06-22-2018</span></div>
              <div class="block__reviews-item-text">
                <p>It is surprisingly heavy but does last a long while. I typically bring this with me on walks/jogs along the beach and since it keeps my phone charged, i don't have excuses to shorten my distances or turn around. So good and bad, I guess :)</p>
              </div>
            </div>
            <div class="block__reviews-item">
              <div class="products__list-item-rating"><span><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i><i class="iconfont">&#58928</i></span><span class="rating-bg"><span><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i><i class="iconfont">&#58929</i></span></span></div>
              <div class="block__reviews-item-header"><span class="name">Philip K</span><span class="date">06-22-2018</span></div>
              <div class="block__reviews-item-text">
                <p>It is surprisingly heavy but does last a long while. I typically bring this with me on walks/jogs along the beach and since it keeps my phone charged, i don't have excuses to shorten my distances or turn around. So good and bad, I guess :)</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product__page-info-specs" id="specs">
          <p class="product__page-info-title">Характеристики</p>
          <ul>
            <li><span class="params">Weight:</span><span>4.7 ounces/134g</span></li>
            <li><span class="params">Dimensions:</span><span>1.3 x 1.3 x 4.3 in/33x33x108mm</span></li>
            <li><span class="params">Dimensions:</span><span>1.3 x 1.3 x 4.3 in/33x33x108mm</span></li>
            <li><span class="params">Dimensions:</span><span>1.3 x 1.3 x 4.3 in/33x33x108mm</span></li>
          </ul>
        </div>
        <div class="product__page-info-downloads" id="downloads">
          <p class="product__page-info-title">Мануал & Драйверы</p>
          <ul>
            <li><a href="#"><i class="iconfont">&#59054</i>Мануал</a></li>
          </ul>
        </div>
        <div class="product__page-info-faq" id="faq">
          <p class="product__page-info-title">FAQ
            <div class="faq">
              <div class="faq-content"><a href="#">1. Can I use a USB cable other than the one that came with PowerCore 5000?</a>
                <p>Yes, other cables can be used to charge your devices with PowerCore 5000. However, to ensure compatibility and the best possible performance, we strongly recommend using your device’s original (OEM) cable, a third-party certified (MFI) cable, or the included cable.</p>
              </div>
              <div class="faq-content"><a href="#">2. What kind of wall charger should I use to charge PowerCore 5000?</a>
                <p>You can safely recharge your powercore in 2-3 hours using a 2 amp or higher output charger. Lower output chargers (such as some phone chargers) will not charge as quickly or reliably.</p>
              </div>
            </div>
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top container">
        <div class="footer__top-left-block">
          <div class="footer__top-menu">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Press Release</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Where to Buy</a></li>
              <li><a href="#">Technology</a></li>
            </ul>
          </div>
          <div class="footer__top-contacts">
            <h5>Contact Us</h5>
            <ul>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
              <li><a href="tel:12345678">US +1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__top-right-block">
          <div class="footer__top-subscribe">
            <h5>Subscribe<span>Access exclusive offers, news, and more.</span></h5>
            <form>
              <input placeholder="Введите E-mail" type="text">
              <input type="submit" value="Подписаться">
              <label>
                <input class="checkbox" type="checkbox" name="checkbox-test"><span class="checkbox-custom"></span><span class="label">By clicking 'SUBSCRIBE' you agree to the Terms of Use and Privacy Policy.</span>
              </label>
            </form>
          </div>
          <div class="footer__top-social"><a href="#"><i class="iconfont">&#59049</i></a><a href="#"><i class="iconfont">&#59041</i></a><a href="#"><i class="iconfont">&#59043</i></a><a href="#"><i class="iconfont">&#59047</i></a><a href="#"><i class="iconfont">&#59042</i></a><a href="#"><i class="iconfont">&#59048</i></a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom-logo container"><a href="#"><i class="iconfont">&#58894</i></a><a href="#"><i class="iconfont">&#59073</i></a><a href="#"><i class="iconfont">&#59075</i></a><a href="#"><i class="iconfont">&#59072</i></a><a href="#"><i class="iconfont">&#59071</i></a><a href="#"><i class="iconfont">&#59066</i></a></div>
        <div class="footer__bottom-copy container">
          <p>Copyright © 2018 Anker Innovations Limited</p>
        </div>
      </div>
    </div>
    <div class="scroll__top"><a href="#top"><i class="iconfont">&#58886</i></a></div>
    <div class="popup" id="form-join">
      <p class="title__form">Заголовок формы</p>
      <form>
        <p>
          <input type="text" placeholder="Имя">
        </p>
        <p>
          <input type="text" placeholder="Телефон">
        </p>
        <p>
          <input type="button" value="Отправить">
        </p>
      </form>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
